img{
	max-width:100%;
	height:auto;
}
.text-center{
	text-align:center;
	width:100%;
}

.backimg{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	z-index:1;
}
.abtext{
	position:absolute;
	z-index:2;
}

#logo2016{
	width:80%;
	height:auto;
	position:relative;
	animation:logo2016  5s linear;
	animation-iteration-count:1;
}

#logo{
	width:80%;
	height:auto;
	margin:15px;
}

.overflow{
width: 100%;
height: 50%;
overflow: hidden;
position: absolute;
bottom: 30%;
}

@keyframes logo2016 
{
from {bottom:-300px;}
to {bottom:0px;}
}

.bt-text {
	position:relative;
	z-index:5;
	animation:updown  1s linear ; 
}

.fa-chevron-circle-up{
	color:white	!important;
}

@keyframes updown
{
	from{top:80%;}
	to{top:83%;}
}

#pagetwo{
	background-color:#B2251D;
}

.page{
	width:100%;
	text-align:center;
}	
.headerlogo{
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20%;
	animation:transform 2s infinite;
	animation-iteration-count:1;
}


@keyframes transform{
	0%{transform:rotate(0deg)}
	100%{transform:rotate(360deg)}
}



















