<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
				<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no,shrink-to-fit=no">
        <title>长城精工五子登科微信红包大派送</title>
				<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
				
<style>
	body{
	width:100%;
	height:768px;
	margin:0px auto;
	background: fixed -webkit-linear-gradient(left top, red , black); /* Safari 5.1 - 6.0 */
  background: fixed -o-linear-gradient(bottom right, red, black); /* Opera 11.1 - 12.0 */
  background: fixed -moz-linear-gradient(bottom right, red, black); /* Firefox 3.6 - 15 */
  background: fixed linear-gradient(to bottom right, red , black); /* 标准的语法 */
}
	head,footer{
	display:block;
}
	.container{
		width:100%;
		height:768px;
		margin:0px auto;
	}
	.main-top{
		text-align:center;
		margin-top:15px;
	}
	.logo {
		position: fixed;
    top: -15px;
    left: 0px;
    right: 0px;
    z-index: 10;
    box-shadow: 1px 1px 10px;
	background: fixed -webkit-linear-gradient(left top, red , black); /* Safari 5.1 - 6.0 */
  background: fixed -o-linear-gradient(bottom right, red, black); /* Opera 11.1 - 12.0 */
  background: fixed -moz-linear-gradient(bottom right, red, black); /* Firefox 3.6 - 15 */
  background: fixed linear-gradient(to bottom right, red , black); /* 标准的语法 */
    padding: 10px;	
	}
	.main-top{
		position:absolute;
		top:125px;
		left:0px;
		right:0px;
		z-index:9;
}

	ul{
	padding:0px;
}

	li{
	list-style:none;
}
	.money-list{
	border-radius:0.4em;
}
	.footer-right{
	position:fixed;
	bottom:-5px;
	right:10px;
	z-index:9;
}
	.l-logo{
	margin-left:80px;
}
	.footer-right img{
		border-top-left-radius: 1.4em;
    border-top-right-radius: 1.4em;	
}
	#m-1{width:300px;text-align:center;}
	#m-2{width:260px;text-align:center;}
	#m-3{width:200px;text-align:center;}
	#m-4{width:150px;text-align:center;}
	#m-5{width:100px;text-align:center;}
	#time{
    font-size: 3em;
    text-align: center;
    vertical-align: middle;
    position: absolute;
    right: 90px;
    top: 15px;
    color: yellow;
    font-family: 微软雅黑;	
}
	.money{position:fixed;z-index:3;top:155px;left:15px;}
	#m-1{
	position:relative;
	-webkit-animation:mymove 12s ease infinite;
	animation:mymove 12s ease infinite;}
	#m-2{
	position:relative;
	-webkit-animation:mymove 9s ease infinite;
	animation:mymove 9s ease infinite;}
	#m-3{
	position:relative;
	-webkit-animation:mymove 8s ease infinite;
	animation:mymove 8s ease infinite;}
	#m-4{
	position:relative;
	-webkit-animation:mymove 7s ease infinite;
	animation:mymove 7s ease infinite;}
	#m-5{
	position:relative;
	-webkit-animation:mymove 6s ease infinite;
	animation:mymove 6s ease infinite;}
@keyframes mymove
{
0%   {top:-60px; left:0px; background:red;padding:15px;}
25%  {top:-60px; left:1100px; background:blue;padding:15px;}
50%  {top:100px; left:1100px; background:gray;padding:15px;}
75%  {top:100px; left:0px; background:green;padding:15px;}
100% {top:-60px; left:0px; background:red;padding:15px;}
}
@-webkit-keyframes mymove /* Safari and Chrome */
{
0%   {top:-60px; left:0px; background:red;padding:15px;}
25%  {top:-60px; left:1100px; background:blue;padding:15px;}
50%  {top:100px; left:1100px; background:gray;padding:15px;}
75%  {top:100px; left:0px; background:green;padding:15px;}
100% {top:-666666left:0px; background:red;padding:15px;}
}
.fa-hand-o-right {
	position:relative;
	left: 139px;
    bottom: 516px
	animation:updown 9s infinite;
	-webkit-animation:updown 9s infinite;
}
@keyframes updown{
	0%{bottom:516px;left:134px;color:red}
	25%{bottom:467px;left:134px;color:blue}
	50%{bottom:415px;left:134px;color:green}
	75%{bottom:363px;left:134px;color:red}
	100%{bottom:320px;left:134px;color:green}
} 
@-webkit-keyframes updown{
	0%{bottom:516px;left:134px;color:red}
	25%{bottom:467px;left:134px;color:blue}
	50%{bottom:415px;left:134px;color:green}
	75%{bottom:363px;left:134px;color:red}
	100%{bottom:320px;left:134px;color:green}
} 
</style>
</head>
<body>
	<div class="container">
			<head>
				<div class="logo">
				        <span class="l-logo"><img src="images/daglogo.png" width="250px"></span>
				        <span class="r-logo"><img src="images/changcheng-logo.png" width="250px"></span>
								<span id="time"></span>
				</div>
			</head>		
			<div class="main">
					<div class="main-top">
					<span class="hand-right">
						<i class="fa fa-hand-o-right fa-3x"></i>
					</span>
						<img src="images/changcheng-hongbao-01.jpg" width="768"  usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="428,389,707,444" href="http://www.dag1688.com/products_list/keyword=%25E9%2595%25BF%25E5%259F%258E&amp;searchType=productSearch&amp;method=submit.html" target="_blank"/>
</map>
					</div>
					<div class="middle">
						<ul class="money">
						        <li id="m-1" class="money-list"><img src="images/money-1-01.png" alt="" width="300px"></li>
						        <li id="m-2" class="money-list"><img src="images/money-1-02.png" alt="" width="250px"></li>
						        <li id="m-3" class="money-list"><img src="images/money-1-03.png" alt="" width="200px"></li>
						        <li id="m-4" class="money-list"><img src="images/money-1-04.png" alt="" width="150px"></li>
						        <li id="m-5" class="money-list"><img src="images/money-1-05.png" alt="" width="100px"></li>
						</ul>		
					</div>
			</div>		
			<footer>
				<div class="footer-right">
					<img src="images/map.jpg" width="300" usemap="#Map1" />
<map name="Map1" id="Map1">
  <area shape="rect" coords="49,87,249,144" href="http://www.dag1688.com/zhuanti/dagmap/wechat-map.html" target="_blank" />
  <area shape="rect" coords="48,151,249,207" href="http://www.dag1688.com/zhuanti/dagmap/streetview.html" target="_blank" />
</map>
				</div>		
			</footer>
	</div>
	<script>
var interval = 1000; 
function ShowCountDown(year,month,day,divname) 
{ 
var now = new Date(); 
var endDate = new Date(year, month-1, day); 
var leftTime=endDate.getTime()-now.getTime(); 
var leftsecond = parseInt(leftTime/1000); 
//var day1=parseInt(leftsecond/(24*60*60*6)); 
var day1=Math.floor(leftsecond/(60*60*24)); 
var hour=Math.floor((leftsecond-day1*24*60*60)/3600); 
var minute=Math.floor((leftsecond-day1*24*60*60-hour*3600)/60); 
var second=Math.floor(leftsecond-day1*24*60*60-hour*3600-minute*60); 
var cc = document.getElementById("time"); 
cc.innerHTML = "距离活动结束还有："+ "<br \/>" +day1+"天"+hour+"小时"+minute+"分"+ "<span class=\"second\">" + second + "</span>"+"秒"; 
} 
window.setInterval(function(){ShowCountDown(2016,2,28,'time');}, interval); 
		
	</script>
</body>
</html>
